<resources>
    <string name="app_name">TaskMgr</string>

    <string-array name="task_tabs">
        <item>MY TASK</item>
        <item>NEW</item>
        <item>COMPLETED</item>
        <item>CANCELLED</item>
        <item>CREATED TASK</item>
    </string-array>

    <string-array name="month">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>

    <!--Menu-->
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- acitivity_dashboard-->
    <string name="new_task">new tasks</string>
    <string name="you_have">You have</string>
    <string name="view_all_task">View All Task</string>

    <!-- Provider-->
    <string name="profile_provider">com.applab.taskmgr.profile.provider</string>
    <string name="task_provider">com.applab.taskmgr.task.provider</string>
    <string name="menu_provider">com.applab.taskmgr.menu.provider</string>
    <string name="message_provider">com.applab.taskmgr.message.provider</string>
    <string name="token_provider">com.applab.taskmgr.token.provider</string>
    <string name="user_provider">com.applab.taskmgr.user.provider</string>
    <string name="assignee_provider">com.applab.taskmgr.assignee.provider</string>
    <string name="check_provider">com.applab.taskmgr.check.provider</string>
    <string name="count_provider">com.applab.taskmgr.count.provider</string>
    <string name="task_message_provider">com.applab.taskmgr.task_message.provider</string>

    <!--Activity Names-->
    <string name="title_activity_task_manager">Task Manager</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_my_task">My Task</string>
    <string name="title_activity_new_task">New Task</string>
    <string name="title_activity_completed_task">Completed Task</string>
    <string name="title_activity_canceled_task">Canceled Task</string>
    <string name="title_activity_created_task">Created Task</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_my_profile">My Profile</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="title_activity_sign_out">Sign Out</string>
    <string name="title_activity_checked_in">Checked In</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_check_in_out">Check In / Check Out</string>
    <string name="title_activity_post_message">Post Message</string>
    <string name="title_activity_assign_to">Assign To</string>
    <string name="title_activity_file_list">File Explorer</string>
    <string name="title_activity_edit_task">Edit Task</string>
    <string name="title_activity_message">Message</string>
    <string name="title_activity_image_sliding">ImageSlidingActivity</string>

    <!--Folder name-->
    <string name="folder_name">TaskMgr</string>
    <string name="temp">Temp</string>
    <string name="log">Log</string>
    <string name="message_image">Message Image</string>
    <string name="task_attachment">Task Attachment</string>

    <!--Regular Use -->
    <string name="title_login">Login To\n Think Solutions Task Management</string>
    <string name="f_password">Forget Password</string>
    <string name="reminder">In order to receive your access code by email, please enter theaddress you provided during the registration process</string>
    <string name="title_new_task">New Task</string>
    <string name="title_setting">Setting</string>
    <string name="title_profile">My Profile</string>
    <string name="title_create_new_task">Create New Task</string>
    <string name="button_login">Login</string>
    <string name="button_sign_up">Sign Up</string>
    <string name="button_forget_password">Forget Password?</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_submit">Submit</string>
    <string name="email">email@gmail.com</string>
    <string name="password">*******</string>

    <!-- My Profile -->
    <string name="profile_name">Name</string>
    <string name="profile_name_Jen">Jenny Wong</string>
    <string name="company_name">Company Name</string>
    <string name="company_address">Company Address</string>
    <string name="designation">Designation</string>
    <string name="department">Department</string>
    <string name="email_address">Email Address</string>
    <string name="telephone">Telephone</string>
    <string name="mobile">Mobile</string>
    <string name="company_address_temp">Lot 11, Ground, Tower 5,47100
Puchong, Selangor, Malaysia</string>
    <string name="designation_name">Manager</string>
    <string name="department_name">Management</string>
    <string name="telephone_number">03-56326907</string>
    <string name="mobile_number">012-6687640</string>
    <string name="company_name_temp">Acc Lab Sdn Bhd</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>

    <!--Window Profile Image-->
    <string name="upload_image">Upload Image</string>

    <!-- Create New Task -->
    <string name="task_name">Task Name</string>
    <string name="task_assgined">General Meeting</string>
    <string name="venue">Venue</string>
    <string name="show_google_map">Show Google Map</string>
    <string name="assigned_by">Assigned by</string>
    <string name="assigned_to">Assigned to</string>
    <string name="priority">Priority</string>
    <string name="attachement">Attachment</string>
    <string name="message">Message</string>
    <string name="jonathan">Jonathan</string>
    <string name="jasmine">Jasmine</string>
    <string name="prority_lvl">High</string>
    <string name="start_date">Start Date</string>
    <string name="create">Create</string>
    <string name="end_date">End Date</string>

    <!--Assignee To-->
    <string name="assign">Assign</string>

    <!--Settings-->
    <string name="change_password">Change Password</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="current_password_text">*******</string>

    <!--Menu-->
    <string name="action_empty">Empty</string>
    <string name="action_edit">Edit</string>

    <!--New Task -->
    <string name="hide_map">Hide Map</string>
    <string name="new_app_instllation_string">New App Installation</string>

    <!-- Custom Task Item-->
    <string name="check_in">Check In</string>
    <string name="check_out">Check Out</string>

    <!-- Created Task Listing -->
    <string name="network_gps">Network GPS</string>
    <string name="device_gps">Device GPS</string>

    <!--Custom Task Item -->
    <string name="check_in_out">Checked In/Check Out</string>
    <string name="messages">Message(s)</string>
    <string name="post_message">Post Message</string>
    <string name="show_all">Show All</string>

    <!--Base URL-->
    <string name="base_url">http://thinksolutions.com.my/tmanager/api/</string>
    <string name="sign_up_url">http://thinksolutions.com.my/</string>

    <!--Post Message-->
    <string name="title">Title</string>
    <string name="title_hint">Meeting At 3:00pm</string>
    <string name="message_post">Message</string>
    <string name="message_hinting">Attention all staff, we\'re having a meeting at 3:00pm later. See you all at meeting room 1</string>
    <string name="take_photo">Take Photo</string>
    <string name="last_3_messages">Last 3 Messages</string>

    <!--Post Message -->
    <string name="photo">Photo</string>

    <!-- Assign To Activity-->
    <string name="search">Search</string>

    <!-- Task List Fragment-->
    <string name="ongoing">Ongoing</string>
    <string name="upcoming">Upcoming</string>
    <string name="today">Today</string>
    <string name="archive">Archive</string>
    <string name="low">Low</string>
    <string name="medium">Medium</string>
    <string name="high">High</string>
    <string name="completed_task">CompletedTask</string>
    <string name="cancelled_task">CancelledTask</string>
    <string name="created_task">CreatedTask</string>
    <string name="my_pending_task">MyPendingTask</string>
    <string name="new_tasks">NewTask</string>

    <!--Priority Window-->
    <string name="priority_low">Low</string>
    <string name="priority_high">High</string>

    <!-- No GPS OR WIFI -->
    <string name="no_gps_wifi">WIFI OR GPS NOT TURNED ON</string>

    <!--Window Dialog-->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="download">Download</string>
    <string name="warning">Warning</string>
    <string name="download_message">Do you want to download this file? The file will be saved at </string>
    <string name="reject_mesage">Do you want to reject this task?</string>
    <string name="accept_mesage">Do you want to accept this task?</string>

    <!--Others-->
    <string name="on">on</string>
    <string name="no_file">No File</string>
    <string name="no_remarks">No Remarks</string>

</resources>
